# springbootDemo1

./: .gitignore  pom.xml  readme.md
src/main/groovy/: app.groovy
src/main/java/: App.java  app.groovy
src/main/java/domain/: User.java
src/main/java/repository/: IUserRepository.java
src/main/java/repository/impl/: UserRepository.java
src/main/resources/: application.properties
